apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::391378411314:role/eksctl-hello-terra-bkr-nodegroup-NodeInstanceRole-ZOTNHANVXKWU
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-05-11T19:29:05Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "752"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: ad73dfb9-93bd-11ea-ad5a-0aec1f5aa8a4
